<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin">
    
    <TextView
        android:text="Personen in der Datenbank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PersonInformation"
        android:textSize="20dp"
        android:paddingBottom="10dp"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/myPersonList" />
</LinearLayout>
