<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Geschlecht:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:textStyle="normal|bold"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"><![CDATA[>

            ]]>

            <RadioButton
                android:text="W (♀)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/weiblich"
                android:layout_weight="1"
                android:textSize="20sp" />

            <RadioButton
                android:text="M (♂)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/maennlich"
                android:layout_weight="1"
                android:textSize="20sp" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Religion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1166"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="189dp"
            android:layout_height="30dp"
            android:id="@+id/religion"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="0dp" />

        <Button
            android:text="▼"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button7"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="50dp"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:onClick="akadTitle" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Geburtsort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1143"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/geburtsort"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Familienstand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView11"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/familienstand"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <Button
            android:layout_width="1dp"
            android:layout_height="75dp"
            android:id="@+id/button10"
            android:layout_weight="0.64"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="0dp"
            android:layout_marginEnd="10dp"
            android:text="◄"
            android:onClick="backToDi1"
            android:textStyle="normal|bold" />

        <Button
            android:text="Weiter"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:id="@+id/button11"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:onClick="dataInput3" />
    </LinearLayout>

</LinearLayout>